include ./theme.conf

font_family      Sauce Code Pro Nerd Font Complete Mono
bold_font        Sauce Code Pro Bold Nerd Font Complete Mono
italic_font      Sauce Code Pro Italic Nerd Font Complete Mono
bold_italic_font BSauce Code Pro Bold Italic Nerd Font Complete Mono

font_size 12.0

clipboard_control write-primary write-clipboard no-append

